<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4C2</title>
    <script src="../js/main.js"></script>
</head>
<body>
    
    <h3>1.- Promedio</h3>
    <button id="promedio" onclick="promedio()"> Mostrar promedio </button>
    <br>
    <label for="" id="prom"> Estos son los promedios</label>
    <br>
    <h3>2.- Valores pares</h3>
    <button id="pares" onclick="pares()"> Mostrar numeros pares </button>
    <br>
    <label for="" id="pareslb"> Estos son los pares</label>
    <br>
    <h3>3.- Numeros de mayor a menor</h3>
    <button id="mayormenor" onclick="mayormenor()">Mostrar mayor a menor</button>
    <br>
    <label for="" id="mayormenoslb" style=> Numeros Ordenados de Mayor a Menor</label>
</body>
</html>